<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/252e6a08c2.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-image: url("banner.jpg");
        background-size: cover;
      }
      .card {
        width: 85%;
        margin: auto;
      }
      span {
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="container py-5">
          <div class="card">
            <div class="card-body">
              <h1 class="text-center">Contact Us</h1>
              <div class="row">
                <div class="col-lg-6">
                  <!-- <span
                    ><i class="fa fa-map-marker" aria-hidden="true"></i
                  ></span> -->
                  <h2>Find Us at</h2>
                  <p>
                    Flat No 01, 2nd Floor, Fauji Arcade <br />
                    along Shah Jee Hotel, Hirabad <br />
                    Hyderabad
                  </p>
                  <br />
                  <br />
                  <br />
                  <h2>Ring Us</h2>
                  <p>
                    Subhash Chandar <br />
                    923353075646 <br />
                    Time: 8:00 am to 5:00 pm
                  </p>
                </div>
                <div class="col-lg-6">
                  <form action="">
                    <div class="form-row">
                      <div class="form-group col-12">
                        <label for="">First Name</label>
                        <input
                          class="form-control"
                          type="text"
                          placeholder="First Name"
                        />
                      </div>
                      <div class="form-group col-12">
                        <label for="">Last Name</label>
                        <input
                          class="form-control"
                          type="text"
                          placeholder="Last Name"
                        />
                      </div>
                      <div class="form-group col-12">
                        <label for="">Email</label>
                        <input
                          class="form-control"
                          type="email"
                          placeholder="Last Name"
                        />
                        <div class="form-group col-12">
                          <label for="">Your Message</label>
                          <textarea
                            class="mb-3 form-control"
                            name=""
                            id=""
                            cols="10"
                            rows="5"
                          ></textarea>
                        </div>
                        <input type="checkbox" />
                        <label for="">I'm not a robot</label> <br />
                        <br />
                        <button class="btn btn-primary float-right">
                          Send Message
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
